# GithubRepoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skierski/github/applause/: GitHubRepository.kt  MainActivity.kt  RepoDetailsFragment.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/skierski/github/applause/model/: Repo.kt
app/src/main/java/com/skierski/github/applause/views/: ErrorView.kt  LoadingView.kt  RepoView.kt  SearchView.kt
app/src/main/res/layout/: error.xml  fragment_repo_details.xml  repo.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skierski/github/applause/: ExampleUnitTest.kt  ReactiveXUtils.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
